pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Make sure this line is present
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DiskTrack3"
include ':app'